# smart-starter

./: README.md
.github/workflows/: ci.yml
Spring Boot 2 on Java/: .gitignore  build.gradle
Spring Boot 2 on Java/config/checkstyle/: checkstyle.xml
Spring Boot 2 on Java/src/main/java/de/smartsquare/scaffolding/: Application.java  package-info.java
Spring Boot 2 on Java/src/test/java/de/smartsquare/scaffolding/: ApplicationSpecification.java  package-info.java
Spring Boot 2 on Kotlin/: build.gradle
Spring Boot 2 on Kotlin/.github/workflows/: ci.yml
Spring Boot 2 on Kotlin/config/detekt/: detekt.yml
Spring Boot 2 on Kotlin/src/main/kotlin/de/smartsquare/scaffolding/: Application.kt
Spring Boot 2 on Kotlin/src/test/kotlin/de/smartsquare/scaffolding/: ApplicationSpecification.kt
